{
  "name": "learn-my-english",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:e2e",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "test:real-providers": "node scripts/check-real-providers.mjs",
    "verify:release": "npm run typecheck && npm test && node scripts/check-release-security.mjs"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sentence-splitter": "5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@10.9.8"
}
